# papki

./: .travis.yml  README.adoc  README.md  appveyor.yml  makefile  nuget.autopkg  nuget.autopkg.in  travis_bintray.json  travis_bintray.json.in  travis_bintray_android.json.in  travis_bintray_rasp.json.in  travis_bintray_ubu.json.in
.github/workflows/: ci.yml
android/: build.gradle  libpapki-$(version).pom.in  papki-$(version).pom.in  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/igagis/papki/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/org/igagis/papki/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: styles.xml
android/app/src/test/java/org/igagis/papki/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/libpapki/: build.gradle  build.gradle.in
android/libpapki/src/androidTest/java/org/igagis/libpapki/: ExampleInstrumentedTest.java
android/libpapki/src/main/: AndroidManifest.xml
android/libpapki/src/main/res/values/: strings.xml
android/libpapki/src/test/java/org/igagis/libpapki/: ExampleUnitTest.java
android/papki/: CMakeLists.txt  build.gradle
android/papki/src/main/: AndroidManifest.xml
archlinux/: PKGBUILD
cmake/: CMakeLists.txt
cocoapods/: libpapki.podspec.in  papki.podspec.in
conan/: conanfile.py  conanfile.py.in
conan/test_package/: CMakeLists.txt  example.cpp
config/base/: base.mk
cygwin/: papki.cygport.in
debian/: changelog  control.in  libpapki-dev.install  libpapki.install.in  rules
doc/: doxygen.cfg  doxygen.cfg.in  makefile
homebrew/: libpapki.rb.in
ios/: Podfile
ios/tests/: main.cpp
ios/tests.xcodeproj/: project.pbxproj
ios/tests.xcodeproj/project.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/tests.xcodeproj/xcuserdata/ivan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/tests.xcworkspace/xcshareddata/xcschemes/: tests.xcscheme
ios/tests.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
msvs_solution/: msvs_solution.sln
msvs_solution/libpapki/: libpapki.vcxproj  libpapki.vcxproj.filters  packages.config
msvs_solution/test_FSFile/: packages.config  test_FSFile.vcxproj  test_FSFile.vcxproj.filters
msvs_solution/test_MemoryFile/: packages.config  test_MemoryFile.vcxproj  test_MemoryFile.vcxproj.filters
msys2/: PKGBUILD.in
nbproject/: configurations.xml  project.xml
nuget/: build_nuget.ps1  nuget.autopkg.in
pkg-config/: papki.pc  papki.pc.in
src/: dummy.hpp  makefile
src/papki/: BufferFile.cpp  BufferFile.hpp  Exc.hpp  FSFile.cpp  FSFile.hpp  File.cpp  File.hpp  MemoryFile.cpp  MemoryFile.hpp  RootDirFile.hpp  exception.hpp  file.cpp  file.hpp  fs_file.cpp  fs_file.hpp  root_dir.hpp  span_file.cpp  span_file.hpp  util.cpp  util.hpp  vector_file.cpp  vector_file.hpp  zip_file.cpp  zip_file.hpp
src/papki/unzip/: crypt.hxx  ioapi.cpp  ioapi.hxx  unzip.cpp  unzip.hxx
src_deps/: makefile
tests/: test_target.mk
tests/FSFile/: main.cpp  main.hpp  makefile  tests.cpp
tests/MemoryFile/: main.cpp  main.hpp  makefile  tests.cpp  tests.hpp
tests/fs_file/: main.cpp  main.hpp  makefile  test.file.txt  tests.cpp  tests.hpp
tests/load_whole_file/: main.cpp  makefile
tests/span_file/: main.cpp  makefile
tests/vector_file/: main.cpp  main.hpp  makefile  tests.cpp  tests.hpp
tests/zip_file/: main.cpp  makefile  tests.cpp  tests.hpp
vcpkg/: usage  vcpkg.json.in
vcpkg/test/: CMakeLists.txt  main.cpp  vcpkg-configuration.json
wiki/: Main.adoc
xcode/: Podfile
xcode/papki/papki.xcodeproj/: project.pbxproj
xcode/papki/papki.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
xcode/papki/papki.xcodeproj/project.xcworkspace/xcuserdata/ivan.xcuserdatad/: UserInterfaceState.xcuserstate
xcode/papki/papki.xcodeproj/xcuserdata/ivan.xcuserdatad/xcschemes/: xcschememanagement.plist
