configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142,v143";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libpapki;
		version : $(version);
		title: C++ file system library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/papki/master/LICENSE";
		projectUrl: "https://github.com/cppfw/papki";
		iconUrl: "https://github.com/cppfw/papki/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ file system library;

		description: @"C++ file system library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.1.180;
			zlib_static/1.2.11.11;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}papki;
			"..\src\papki\**\*.hpp"
		};

		//==== v140 tools ====
/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libpapki.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libpapki.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libpapki.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libpapki.lib;
		}
*/
		//==== v141 tools ====
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libpapki.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libpapki.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libpapki.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libpapki.lib;
		}
*/
		//==== v142 tools ====

		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libpapki.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libpapki.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libpapki.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libpapki.lib;
		}
		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libpapki.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libpapki.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libpapki.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libpapki.lib;
		}

		//==== v143 tools ====

		[x86,v143,release,MultiThreaded] {
			lib: ..\msvs_solution\v143_Release_MT\libpapki.lib;
		}
		[x86,v143,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v143_Debug_MT\libpapki.lib;
		}
		[x64,v143,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v143_Release_MT\libpapki.lib;
		}
		[x64,v143,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v143_Debug_MT\libpapki.lib;
		}
		[x86,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v143_Release_MD\libpapki.lib;
		}
		[x86,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v143_Debug_MD\libpapki.lib;
		}
		[x64,v143,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v143_Release_MD\libpapki.lib;
		}
		[x64,v143,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v143_Debug_MD\libpapki.lib;
		}
	}
}

