configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libpapki;
		version : $(version);
		title: C++ file system library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/papki/master/LICENSE";
		projectUrl: "https://github.com/igagis/papki";
		iconUrl: "https://github.com/igagis/papki/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ file system library;

		description: @"C++ file system library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.21;
		};
	}
	files {
		//this is needed to put headers in the base folder
		nestedInclude: {
			#destination = ${d_include}papki;
			"..\src\papki\**\*.hpp"
		};
		
		[x86,v140,release] { 
			lib: ..\msvs_solution\v140_Release\libpapki.lib;
		}

		[x86,v140,debug] { 
			lib: ..\msvs_solution\v140_Debug\libpapki.lib;
		}

		[x64,v140,release] { 
			lib: ..\msvs_solution\x64\v140_Release\libpapki.lib;
		}

		[x64,v140,debug] { 
			lib: ..\msvs_solution\x64\v140_Debug\libpapki.lib;
		}
		
		[x86,v141,release] { 
			lib: ..\msvs_solution\v141_Release\libpapki.lib;
		}

		[x86,v141,debug] { 
			lib: ..\msvs_solution\v141_Debug\libpapki.lib;
		}

		[x64,v141,release] { 
			lib: ..\msvs_solution\x64\v141_Release\libpapki.lib;
		}

		[x64,v141,debug] { 
			lib: ..\msvs_solution\x64\v141_Debug\libpapki.lib;
		}
	}
}
