nuget{
	nuspec{
		id = libpapki;
		version : $(version);
		title: C++ file system library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/papki/master/LICENSE";
		projectUrl: "https://github.com/igagis/papki";
		iconUrl: "https://github.com/igagis/papki/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ file system library;

		description: @"C++ file system library";
		releaseNotes: "Initial release";
		copyright: Copyright 2015 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libutki/1.0.8.6;
		};
	}
	files {
		include: { "..\src\**\*.hpp" };
		
		[x86,release] { 
			lib: ..\msvs_solution\Release\libpapki.lib;
//			symbols: ..\msvs_solution\Release\libpapki.pdb;
//			bin: ..\msvs_solution\Release\libpapki.dll;
		}

		[x86,debug] { 
			lib: ..\msvs_solution\Debug\libpapki.lib;
//			symbols: ..\msvs_solution\Debug\libpapki.pdb;
//			bin: ..\msvs_solution\Debug\libpapki.dll;
		}

		[x64,release] { 
			lib: ..\msvs_solution\x64\Release\libpapki.lib;
//			symbols: ..\msvs_solution\x64\Release\libpapki.pdb;
//			bin: ..\msvs_solution\x64\Release\libpapki.dll;
		}

		[x64,debug] { 
			lib: ..\msvs_solution\x64\Debug\libpapki.lib;
//			symbols: ..\msvs_solution\x64\Debug\libpapki.pdb;
//			bin: ..\msvs_solution\x64\Debug\libpapki.dll;
		}  
	}
}
